# -estudos-curso-DominandoAspnetMvcCore-AppCompleta

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasSistema.sql
src/StudyIO.App/: Program.cs  Startup.cs  StudyIO.App.csproj  appsettings.json
src/StudyIO.App/AutoMapper/: AutoMapperConfig.cs
src/StudyIO.App/Configuration/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/StudyIO.App/Controllers/: BaseController.cs  FornecedorController.cs  FornecedoresController.cs  HomeController.cs  ProdutoController.cs  ProdutosController.cs
src/StudyIO.App/Data/: ApplicationDbContext.cs
src/StudyIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudyIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
src/StudyIO.App/Models/: ErrorViewModel.cs
src/StudyIO.App/Properties/: launchSettings.json
src/StudyIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/StudyIO.App/Views/: _ViewImports.cshtml
src/StudyIO.App/Views/Fornecedor/: Index.cshtml  _Endereco.cshtml
src/StudyIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsEndereco.cshtml  _EditEndereco.cshtml
src/StudyIO.App/Views/Produto/: Create.cshtml  Index.cshtml
src/StudyIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/StudyIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/StudyIO.App/wwwroot/js/: site.js
src/StudyIO.Business/: StudyIO.Business.csproj
src/StudyIO.Business/Interfaces/: IFornecedorService.cs  IProdutoService.cs
src/StudyIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/StudyIO.Data/: StudyIO.Data.csproj
src/StudyIO.Data/Context/: MeuDbContext.cs
src/StudyIO.Data/Repositories/: Repository.cs
